PORT=4000

MONGODB_URL=mongodb+srv://studynotion:PP415XXPR9zt1vKe@cluster0.nbgawty.mongodb.net/?appName=Cluster0

JWT_SECRET=studynotion_jwt_secret_2026

MAIL_HOST=smtp.gmail.com
MAIL_USER=rajputhari1055@gmail.com
MAIL_PASS=uftueopugkylwwjw

RAZORPAY_KEY=rzp_test_S08UgpLcNXbLGO
RAZORPAY_SECRET=g8eON310P7zK1IyZuzKRfN59

FRONTEND_URL=http://localhost:3000
